{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109064262-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-109064262-1');
	</script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Portfolio webpage">
	<meta name="author" content="Devendra Dewangan">

	<link type="text/css" href="https://fonts.googleapis.com/css?family=Lobster|Montserrat|Raleway" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">

	<link rel="shortcut icon" href="{% static 'college/images/logo.ico' %}" />
	<title>Web Developer</title>

	<!-- CSS -->
	<link href="{% static 'college/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
	<link href="{% static 'college/css/font-awesome.min.css' %}" rel="stylesheet" media="screen">
	<link href="{% static 'college/css/animate.css" rel="stylesheet' %}">

	<!-- Custom styles CSS -->
	<link href="{% static 'college/css/style.css' %}" rel="stylesheet" media="screen">

    <script src="{% static 'college/js/modernizr.custom.js' %}"></script>

</head>




<style>
  /* Popup Box */
      /* The Modal (background) */
     
      button.button:hover {
      border-bottom:#a99567 1px solid;
      color:#a99567;
      }
      .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 8888; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      /* Modal Content/Box */
      .modal-content {
      background-color: #fefefe;
      margin: 10vh auto; /* 15% from the top and centered */
      
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
      }
      @media (min-width: 1366px) {
      .modal-content {
      background-color: #fefefe;
      margin: 10vh auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 30%; /* Could be more or less, depending on screen size */
      }
      }
      h2, p {
      margin: 0 0 20px;
      font-weight: 400;
      color: #666;
      }
      span{
      color: #666;
      display:block;
      padding:0 0 5px;
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #eee; 
      }
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
      }
      .contact-form button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #1c87c9; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #2371a0;
      }    
      /* The Close Button */
      .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      }
      .close:hover,
      .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
      }
      button.button {
      background:none;
      border-top:none;
      outline: none;
      border-right:none;
      border-left:none;
      border-bottom:#02274a 1px solid;
      padding:0 0 3px 0;
      font-size:16px;
      cursor:pointer;
      }
      button.button:hover {
      border-bottom:#a99567 1px solid;
      color:#a99567;
      }
    
<!--End--!>
.card-dev {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.skills p.bg {
    background: #fff;
    text-align: right;
    height: 10px;
    width: 100%;
    margin-left: 0;
    padding-right: 1em;
    font-size: 13px;
}

.skills p.clr-ninghty {
    width: 90%;
    background: #ff4f81;
    height: 10px;
}
.skills p.clr-seventy {
    width: 50%;
    background: #3369e7;
    height:10px;
}
.skills p.clr-eighty-five {
    width: 60%;
    background: #0dd3ff;
    height: 10px;
}
.skills p.clr-seventy{
width: 70%;
background: mediumseagreen;
height: 10px;
}

.skills p.clr-thirty{
width: 30%;
background: orange;
height: 10px;
}
.skills-right h5 {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 5px;
}




</style>
<body>
<div id="modalOne" class="modal">
      <div class="modal-content">
        
          <a class="close" style="background-color:black;">&times;</a>
          {% block content %}
          
{% include 'college/contact.html' %}
{% endblock %}
        </div>
      </div>
    
    </div>

	<!-- Preloader -->

	<div id="preloader">
		<div id="status"></div>
	</div>

	<!-- Home start -->

	<section id="home" class="pfblock-image screen-height">
    <div class="home-overlay"></div>
		<div class="intro">
			<div class="start">Hello, my name is Devendra Dewangan and I am</div>
			<h1>Full-Stack Web Developer - You can say that only web developer</h1>
			<div class="start">creating modern and responsive Web Application</div>
		</div>

		<a href="#services">
			<div class="scroll-down">
				<span>
					<i class="fa fa-angle-down fa-2x"></i>
				</span>
			</div>
		</a>
	</section>

	<!-- Home end -->

	<!-- Navigation start -->

	<header class="header">

		<nav style="background-color: black; color: white;"class="navbar navbar-custom" role="navigation">

			<div class="container">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse" style="background-color: white;">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html" style="color: white;">Devendra Dewangan</a>
				</div>

				<div class="collapse navbar-collapse" id="custom-collapse" >
					<ul class="nav navbar-nav navbar-right">
						<li><a style="color: white;"href="#home">Home</a></li>
						<li><a style="color: white;"href="#services">About me</a></li>
            			<li><a style="color: white;"href="#portfolio">My Project</a></li>
						<li><a style="color: white;"href="#contact">Contact</a></li>
					</ul>
				</div>

			</div><!-- .container -->

		</nav>

	</header>

	<!-- Navigation end -->


  <!-- Services start -->

	<section id="services" class="pfblock pfblock-gray">
		<div class="container">
			<div class="row">

				<div class="col-sm-8">

					<div class="pfblock-header wow fadeInUp">
						<h2 class="pfblock-title">ABOUT ME</h2>
						<div class="pfblock-line"></div>
						<div class="pfblock-subtitle">
							<p>I realy like to create application using Python & Django.I developed many webpages usign Python & Django</p>
							<p>Programming is a true passion of mine and that passion continually grows with every meaningful tech-related conversation I have, with every moment of clarity as I finally figure out a nagging issue on a project, and with every new concept, language, or framework I delve into.</p>
							<p>I enjoy the collaborative nature of working on a team building a product. The feedback, discussion, and review in this environment brings out the best in each individual member, and is a crucial component in my own personal development. I'm ready to jump onto a supportive team and begin contributing.</p>

 							
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="pfblock-header wow fadeInUp">
					<div class="card-dev">
						<img width=100% src="{% static 'college/images/me.jpg' %}" alt="Vladislav Moroshan" style="filter:grayscale(30%);">
						<h2 style="color:black;">Devendra Dewangan</h2>
						<p class="title">CSE Student</p>
						<p>Raipur Institute of Technology (RITEE)</p>
						
			
						
					
  <p><button class="button" data-modal="modalOne" style="background-color: black;">Contact</button></p>
  
</div>
				<div class="row">

				<div class="col-sm-12">

					<ul class="social-links">
						<li><a style="color: white; background: blue;"href="https://www.linkedin.com/in/devendra-dewangan-857613159/" class="wow fadeInUp" data-wow-delay=".1s" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						</div>
						</div>		
			


				
					
					
						
					</div>
				</div>
		</div><!-- .container -->

		<div class="skills col-xs-12">
				<h2 class="pfblock-title">MY SKILLS</h2>
				<div class="pfblock-line"></div>

				<div class="row">
					
					<div  class="devicon-python-plain  col-xs-15"><span>PYTHON</span></div>
					<div  class="devicon-django-plain  col-xs-15"><span>DJANGO</span></div>
					
					<div  class="devicon-html5-plain  col-xs-15"><span>HTML</span></div>
					<div class="devicon-php-plain col-xs-15"><span>PHP</span></div>
					<div class="devicon-mysql-plain col-xs-15"><span>MYSQL</span></div>
					<div  class="devicon-css3-plain   col-xs-15"><span>CSS</span></div>
					<div  class="devicon-bootstrap-plain col-xs-15"><span>BOOTSTRAP</span></div>
				</div>
				<div class="row">
				<div class="skills-right">
								<h5>Django Framework - 75%</h5>
								<p class="mb-4 bg clr-ninghty"></p>
								<h5>Php - 70%</h5>
								<p class="mb-4 bg clr-seventy"></p>
								<h5>Python - 60%</h5>
								<p class="mb-4 bg clr-eighty-five"></p>
								<h5>Others - 30%</h5>
								<p class="mb-4 bg clr-thirty"></p>
				</div>
				</div>

			</div>
		</div>
	</section>

	<!-- Services end -->


	<!-- Portfolio start -->

	<section id="portfolio" class="pfblock">
		<div class="container">
			<div class="row">

				<div class="col-sm-6 col-sm-offset-3">

					<div class="pfblock-header wow fadeInUp">
						<h2 class="pfblock-title">My PROJECTS</h2>
						<div class="pfblock-line"></div>
						<div class="pfblock-subtitle">

						</div>
					</div>

				</div>

			</div><!-- .row -->

			<div class="row">
				{% for project in list_projects|slice:":2" %}
					<div class="card col-xs-12 col-sm-5 col-md-5">
							<div class="grid wow zoomIn">

								
									{% with 'college/img/'|add:project.img_name as image_static %}
											<img class="card-img-top" src="{{ project.img_name.url }}"></a>
									{% endwith %}
								

								<div class="card-block">
									<h2 class="card-title">{{ project.title }}</h2>
									<p class="card-text">{{ project.description }}</p>
									<div class="tools">
										{% for tool in project.tools.split %}
											<span>{{ tool }}</span>
										{% endfor %}
									</div>
									
								</div>

							</div>
						</div>
					{% endfor %}
				</div>
		</div><!-- .contaier -->

	</section>

	<!-- Portfolio end -->


	<!-- CallToAction start -->

	<section class="calltoaction">
		<div class="container-fluid">

			<div class="row">

				<div class="col-md-12 col-lg-12">
					<h2 class="wow slideInRight" data-wow-delay=".1s">ARE YOU READY TO START?</h2>
					<div class="calltoaction-decription wow slideInRight" data-wow-delay=".2s">
						I'm available for freelance contracts, so get in touch:
					</div>
				</div>

				<div class="col-md-12 col-lg-12 calltoaction-btn wow slideInRight" data-wow-delay=".3s">
					<a href="#contact" class="btn btn-lg">Hire Me</a>
				</div>

			</div><!-- .row -->
		</div><!-- .container -->
	</section>

	<!-- CallToAction end -->


	<!-- Contact start -->

	<section id="contact" class="pfblock">
		<div class="row">

			<div class="col-sm-6 col-sm-offset-3">

				<div class="pfblock-header">
					<h2 class="pfblock-title">Contact</h2>
					<div class="pfblock-line">
					</div>
					<div class="pfblock-subtitle">
						I'm currently accepting new projects and would love to hear about yours. Please take a few minutes to tell me about it. After you introduce yourself and your project, I'll get it touch with you to schedule a time to chat.
					<div class="container">
			<div class="row">

				<div class="col-sm-12">

					<ul class="social-links">
						<li><a style="color: red; background: white;"href="mailto:dewangand172@gmail.com" class="wow fadeInUp" data-wow-delay=".1s" target="_blank"><i class="fa fa-envelope"></i></a></li>:- dewangand172@gmail.com</br>
						<li><a style="color: green; background: white;" href="#" class="wow fadeInUp" data-wow-delay=".4s"><i class="fa fa-whatsapp"></i></a></li>:- +91-7697489990</br>
						<li><a style="color: orange; background: white;" href="#" class="wow fadeInUp" data-wow-delay=".4s"><i class="fa fa-flag"></i></a></li> :- Raipur Chhattisgarh, India<br>
						
					</ul>
					

					

				</div>
				

			</div><!-- .row -->
		</div><!-- .container -->
					</div>
				</div>

			</div>

		</div><!-- .row -->

		<div class="row">

			

		</div><!-- .container -->
	</section>

	<!-- Contact end -->

	<!-- Footer start -->

	<footer id="footer">
		<div class="container">
			<div class="row">

				<div class="col-sm-12">

					<ul class="social-links">
						<li><a style="color: blue; background: white;"href="https://www.linkedin.com/in/devendra-dewangan-857613159/" class="wow fadeInUp" data-wow-delay=".1s" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li><a style="color: red; background: white;" href="mailto:dewangand172@gmail.com" class="wow fadeInUp" data-wow-delay=".4s"><i class="fa fa-envelope"></i></a></li>
						<li><a style="color: black; background: white;" href="https://github.com/daviddewangan" class="wow fadeInUp" data-wow-delay=".4s"><i class="fa fa-github"></i></a>
					</ul>

					<p class="copyright"> Feel free to email me, or visit my github and LinkedIn Profiles.</p>

					<p class="heart">Dev <span class="fa fa-heart fa-2x animated pulse"></span> Developer 2020 ©</p>

				</div>

			</div><!-- .row -->
		</div><!-- .container -->
	</footer>

	<!-- Footer end -->


	<!-- Javascript files -->

	<script src="{% static 'college/js/jquery-1.11.1.min.js' %}"></script>
	<script src="{% static 'college/bootstrap/js/bootstrap.min.js' %}"></script>
	<script src="{% static 'college/js/jquery.parallax-1.1.3.js' %}"></script>
	<script src="{% static 'college/js/imagesloaded.pkgd.js' %}"></script>
	<script src="{% static 'college/js/jquery.sticky.js' %}"></script>
	<script src="{% static 'college/js/smoothscroll.js' %}"></script>
	<script src="{% static 'college/js/wow.min.js' %}"></script>
  <script src="{% static 'college/js/waypoints.min.js' %}"></script>
  <script src="{% static 'college/js/jquery.cbpQTRotator.js' %}"></script>
	<script src="{% static 'college/js/custom.js' %}"></script>
	
	<script>
      var modalBtns = [...document.querySelectorAll(".button")];
      modalBtns.forEach(function(btn){
        btn.onclick = function() {
          var modal = btn.getAttribute('data-modal');
          document.getElementById(modal).style.display = "block";
        }
      });
      
      var closeBtns = [...document.querySelectorAll(".close")];
      closeBtns.forEach(function(btn){
        btn.onclick = function() {
          var modal = btn.closest('.modal');
          modal.style.display = "none";
        }
      });
      
      window.onclick = function(event) {
        if (event.target.className === "modal") {
          event.target.style.display = "none";
        }
      }
    </script>

</body>
</html>